<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Decorate</title>
  <!-- <script src="./node_modules/echarts/dist/echarts.js"></script>
  <script src="./node_modules/lodash/lodash.js"></script> -->

  <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts-en.common.min.js"></script>
  <script src="https://cdn.bootcss.com/lodash.js/4.17.15/lodash.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <!-- prepare a DOM container with width and height -->
  <div id="main"
    style="height:800px;"></div>
  <script src="./app.js"></script>
</body>

</html>